<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/jacob-riis/how-the-other-half-lives</dc:identifier>
		<dc:date>2024-07-31T17:37:28Z</dc:date>
		<meta property="dcterms:modified">2024-07-31T17:37:28Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">How the Other Half Lives</dc:title>
		<meta property="file-as" refines="#title">How the Other Half Lives</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">Studies Among the Tenements of New York</dc:title>
		<meta property="file-as" refines="#subtitle">Studies Among the Tenements of New York</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">How the Other Half Lives: Studies Among the Tenements of New York</dc:title>
		<meta property="file-as" refines="#fulltitle">How the Other Half Lives</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">Poor -- New York (State) -- New York</dc:subject>
		<dc:subject id="subject-2">Tenement houses -- New York (State) -- New York</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008109777</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh2010116091</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">A social reformer documents the living conditions of the poor in the tenements of New York City.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;The Danish-American journalist &lt;a href="https://standardebooks.org/ebooks/jacob-riis"&gt;Jacob Riis&lt;/a&gt; visited the slums of New York City to highlight the squalor in which the “other half” lived. He used flash photography (a new innovation), tables of statistics, and personal stories to vividly depict the city’s various neighborhoods and ethnic groups. But the book isn’t merely a factual documentary—it’s also a moralistic appraisal of greedy landlords, the abundance of cheap beer dives and saloons, the low character of the tenants, and the very low wages on which the poor tried to subsist. He described some reforms already implemented, as well as those still needed.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;How the Other Half Lives&lt;/i&gt; was written at a time when many people were crowding into New York City. It was first published as an article in &lt;i&gt;Scribner’s Magazine&lt;/i&gt; in 1889, along with many illustrations that were based directly on Riis’s photography. It was expanded into a full book in the next year, with the inclusion of more illustrations and some of Riis’s original photographs. The middle and upper classes were shocked by what the book described, about which they knew very little. Christian organizations in New York and beyond had similar reactions. The book was widely praised, and led to the enactment of many reforms in the following years aimed at improving the conditions of the tenements and the working poor.&lt;/p&gt;
		</meta>
		<dc:language>en-US</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/45502</dc:source>
		<dc:source>https://archive.org/details/howotherhalflive00riis_1</dc:source>
		<meta property="se:production-notes">The large appendix table has been rewored into smaller, more understandable units.</meta>
		<meta property="se:word-count">80125</meta>
		<meta property="se:reading-ease.flesch">64.44</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/How_the_Other_Half_Lives</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/jacob-riis_how-the-other-half-lives</meta>
		<dc:creator id="author">Jacob Riis</dc:creator>
		<meta property="file-as" refines="#author">Riis, Jacob</meta>
		<meta property="se:name.person.full-name" refines="#author">Jacob August Riis</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Jacob_Riis</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80038476</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">pht</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">wpr</meta>
		<meta property="role" refines="#author" scheme="marc:relators">win</meta>
		<dc:contributor id="illustrator-1">Otto H. Bacher</dc:contributor>
		<meta property="file-as" refines="#illustrator-1">Bacher, Otto H.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#illustrator-1">https://en.wikipedia.org/wiki/Otto_Henry_Bacher</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-1">http://id.loc.gov/authorities/names/n83139113</meta>
		<meta property="role" refines="#illustrator-1" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator-1">0</meta>
		<dc:contributor id="illustrator-2">Kenyon Cox</dc:contributor>
		<meta property="file-as" refines="#illustrator-2">Cox, Kenyon</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#illustrator-2">https://en.wikipedia.org/wiki/Kenyon_Cox</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-2">http://id.loc.gov/authorities/names/n80022985</meta>
		<meta property="role" refines="#illustrator-2" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator-2">0</meta>
		<dc:contributor id="illustrator-3">Clifton Johnson</dc:contributor>
		<meta property="file-as" refines="#illustrator-3">Johnson, Clifton</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#illustrator-3">https://en.wikipedia.org/wiki/Clifton_Johnson_(author)</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-3">http://id.loc.gov/authorities/names/n82116301</meta>
		<meta property="role" refines="#illustrator-3" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator-3">0</meta>
		<dc:contributor id="illustrator-4">W. C. Fitler</dc:contributor>
		<meta property="file-as" refines="#illustrator-4">Fitler, W. C.</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-4">http://id.loc.gov/authorities/names/n2017025557</meta>
		<meta property="role" refines="#illustrator-4" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator-4">0</meta>
		<dc:contributor id="illustrator-5">Victor Perard</dc:contributor>
		<meta property="file-as" refines="#illustrator-5">Perard, Victor</meta>
		<meta property="se:url.authority.nacoaf" refines="#illustrator-5">http://id.loc.gov/authorities/names/n85005798</meta>
		<meta property="role" refines="#illustrator-5" scheme="marc:relators">ill</meta>
		<meta property="display-seq" refines="#illustrator-5">0</meta>
		<dc:contributor id="artist">John R. Grabach</dc:contributor>
		<meta property="file-as" refines="#artist">Grabach, John R.</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/John_R._Grabach</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n80023502</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">K. D. Weeks</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weeks, K. D.</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">David Edwards</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Edwards, David</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">Distributed Proofreaders</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Distributed Proofreaders</meta>
		<meta property="se:url.homepage" refines="#transcriber-3">https://pgdp.net</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Jason Livermore</dc:contributor>
		<meta property="file-as" refines="#producer-1">Livermore, Jason</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/jason-livermore-b854a97</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/illustration-1.jpg" id="illustration-1.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-2.svg" id="illustration-2.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-3.svg" id="illustration-3.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-4.svg" id="illustration-4.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-5.svg" id="illustration-5.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-6.jpg" id="illustration-6.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-7.svg" id="illustration-7.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-8.svg" id="illustration-8.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-9.jpg" id="illustration-9.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-10.jpg" id="illustration-10.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-11.jpg" id="illustration-11.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-12.svg" id="illustration-12.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-13.svg" id="illustration-13.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-14.jpg" id="illustration-14.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-15.svg" id="illustration-15.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-16.svg" id="illustration-16.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-17.jpg" id="illustration-17.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-18.jpg" id="illustration-18.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-19.svg" id="illustration-19.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-20.svg" id="illustration-20.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-21.jpg" id="illustration-21.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-22.jpg" id="illustration-22.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-23.jpg" id="illustration-23.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-24.svg" id="illustration-24.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-25.svg" id="illustration-25.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-26.jpg" id="illustration-26.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-27.svg" id="illustration-27.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-28.svg" id="illustration-28.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-29.jpg" id="illustration-29.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-30.jpg" id="illustration-30.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-31.jpg" id="illustration-31.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-32.jpg" id="illustration-32.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-33.jpg" id="illustration-33.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-34.svg" id="illustration-34.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-35.jpg" id="illustration-35.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-36.jpg" id="illustration-36.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-37.jpg" id="illustration-37.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-38.jpg" id="illustration-38.jpg" media-type="image/jpeg"/>
		<item href="images/illustration-39.svg" id="illustration-39.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-40.svg" id="illustration-40.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-41.svg" id="illustration-41.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-42.svg" id="illustration-42.svg" media-type="image/svg+xml"/>
		<item href="images/illustration-43.svg" id="illustration-43.svg" media-type="image/svg+xml"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/appendix.xhtml" id="appendix.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-1.xhtml" id="chapter-1.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-2.xhtml" id="chapter-2.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-3.xhtml" id="chapter-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-4.xhtml" id="chapter-4.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-5.xhtml" id="chapter-5.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-6.xhtml" id="chapter-6.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-7.xhtml" id="chapter-7.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-8.xhtml" id="chapter-8.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-9.xhtml" id="chapter-9.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-10.xhtml" id="chapter-10.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-11.xhtml" id="chapter-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-12.xhtml" id="chapter-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-13.xhtml" id="chapter-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-14.xhtml" id="chapter-14.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-15.xhtml" id="chapter-15.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-16.xhtml" id="chapter-16.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-17.xhtml" id="chapter-17.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-18.xhtml" id="chapter-18.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-19.xhtml" id="chapter-19.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-20.xhtml" id="chapter-20.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-21.xhtml" id="chapter-21.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-22.xhtml" id="chapter-22.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-23.xhtml" id="chapter-23.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/chapter-24.xhtml" id="chapter-24.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/chapter-25.xhtml" id="chapter-25.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/frontispiece.xhtml" id="frontispiece.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="frontispiece.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="chapter-1.xhtml"/>
		<itemref idref="chapter-2.xhtml"/>
		<itemref idref="chapter-3.xhtml"/>
		<itemref idref="chapter-4.xhtml"/>
		<itemref idref="chapter-5.xhtml"/>
		<itemref idref="chapter-6.xhtml"/>
		<itemref idref="chapter-7.xhtml"/>
		<itemref idref="chapter-8.xhtml"/>
		<itemref idref="chapter-9.xhtml"/>
		<itemref idref="chapter-10.xhtml"/>
		<itemref idref="chapter-11.xhtml"/>
		<itemref idref="chapter-12.xhtml"/>
		<itemref idref="chapter-13.xhtml"/>
		<itemref idref="chapter-14.xhtml"/>
		<itemref idref="chapter-15.xhtml"/>
		<itemref idref="chapter-16.xhtml"/>
		<itemref idref="chapter-17.xhtml"/>
		<itemref idref="chapter-18.xhtml"/>
		<itemref idref="chapter-19.xhtml"/>
		<itemref idref="chapter-20.xhtml"/>
		<itemref idref="chapter-21.xhtml"/>
		<itemref idref="chapter-22.xhtml"/>
		<itemref idref="chapter-23.xhtml"/>
		<itemref idref="chapter-24.xhtml"/>
		<itemref idref="chapter-25.xhtml"/>
		<itemref idref="appendix.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
